@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@500&family=Rubik:wght@300;400;500;700&display=swap');


body {
    font-family: 'Rubik', sans-serif;
    display:flex;
    flex-direction: column;
    align-items: center;
    row-gap:50px;
}

.header{
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 15px 50px;
    background: linear-gradient(92.7deg, #4CB8C4 0%, #3CD3AD 100%) #232323;

}


.title{
    margin-bottom: 20px;
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 44px;
    line-height: 1.18;
    text-align: center;

    color: #FFFFFF;


}

.form{
    display: flex;
    justify-content: space-between;
    width: 460px;
    height: 54px;
    background: #FFFFFF;
    border-radius: 6px;



}

.input{
    background: #FFFFFF;
    color: #000000;
    padding: 15px;
    flex-grow:1;


    font-weight: 300;
    font-size: 20px;
    line-height: 24px;

}

.btn{
    color: #FFFFFF;
    width: 145px;
    height: 54px;
    background: #ED3052;
    border-radius: 6px;



    font-weight: 500;
    font-size: 20px;
    line-height: 1;


    transition:background-color 0.2s ease-in;
}


.btn:hover{
    background: #d0334e;
}



/* CARD */



.card {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap:20px;

    padding: 30px;
    width: 360px;
    background: #FFFFFF;
    border-radius: 6px;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}

.card::before{
    content:"";

    z-index: -1;
    bottom: -10px;
    left:10px;
    position: absolute;




    width: calc(100% - 20px);
    height:100%;


    background: #FFFFFF;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
    border-radius: 6px;
}



.card-city{
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: #000000;


}

.card-city span{
    display:inline-block;
    padding: 3px 5px;

    background: #E5464F;
    border-radius: 6px;
    color: #FFFFFF;
    font-weight:500;
    font-size: 12px;
    line-height: 1;
    vertical-align: text-top;
}

.card-weather{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-value{
    font-weight: 400;
    font-size: 92px;
    line-height: 1;
    color: #000000;
}



.card-img{

}

.card-description{
    font-size: 20px;
    line-height: 1.2;
}























